import abc
import logging
from typing import Dict
import flask_sqlalchemy
from pdqs.dto.dto import *
from pdqs.entities.entity import Author, Book, Review
from pdqs.exception.exception import AppException


class CRUD(abc.ABC):
    @abc.abstractmethod
    def get_all_authors(self):
        ...

    @abc.abstractmethod
    def add_authors(self, author_names: List[str]):
        ...

    @abc.abstractmethod
    def get_all_books(self):
        ...

    @abc.abstractmethod
    def add_books(self, books: List[Dict]):
        ...

    @abc.abstractmethod
    def get_books_by_author(self, author_name):
        ...

    @abc.abstractmethod
    def get_reviews_for_book(self, book_title):
        ...

    @abc.abstractmethod
    def add_review_for_book(self, book_name, text):
        ...


class OrmCrud(CRUD):
    def __init__(self, db: flask_sqlalchemy.SQLAlchemy):
        logging.info("Creating crud")
        self.repo = db

    def get_all_authors(self):
        logging.info("Get all authors")
        query_result: List[Author] = Author.query.order_by(Author.name).all()
        # query_result = self.repo.session.execute(Author.name).all()
        logging.info(type(query_result))
        return AuthorResponseDto(names=[a.name for a in query_result])

    def add_authors(self, author_names: List[str]):
        pass

    def get_all_books(self):
        pass

    def add_books(self, books: List[Dict]):
        pass

    def get_books_by_author(self, author_name):
        pass

    def get_reviews_for_book(self, book_title):
        pass

    def add_review_for_book(self, book_name, text):
        pass


class RawCrud(CRUD):
    def __init__(self, db: flask_sqlalchemy.SQLAlchemy):
        self.repo: flask_sqlalchemy.SQLAlchemy = db

    def get_all_authors(self) -> AuthorResponseDto:
        self.repo.session()
        query_result: List[Author] = Author.query.order_by(Author.name).all()
        return AuthorResponseDto(names=[a.name for a in query_result])

    def add_authors(self, author_names: List[str]) -> AuthorResponseDto:
        for an in author_names:
            try:
                self.repo.session.add(Author(name=an))
            except Exception as e:
                pass
        self.repo.session.commit()
        return self.get_all_authors()

    def get_all_books(self) -> BookResponseDto:
        query_result: List[Book] = Book.query.order_by(Book.title).all()
        return BookResponseDto(titles=[b.title for b in query_result])

    def add_books(self, books: List[Dict]) -> BookResponseDto:
        for b in books:
            author = b['author_name']
            title = b['title']

            a = Author.query.filter(Author.name == author).first()
            author_id = a.id
            if author_id:
                self.repo.session.add(Book(title=title, author_id=author_id))
                self.repo.session.commit()
        return self.get_all_books()

    def get_books_by_author(self, author_name) -> BookResponseDto:
        a = Author.query.filter(Author.name == author_name).first()
        author_id = a.id
        query_result: List[Book] = Book.query.filter(Book.author_id == author_id).all()
        return BookResponseDto(titles=[b.title for b in query_result])

    def get_reviews_for_book(self, book_name) -> ReviewResponseDto:
        book: Book = Book.query.filter_by(name=book_name).first()
        if book is None:
            return ReviewResponseDto(text=[])
        query_result: List[Review] = Review.query.filter_by(book_id=book.id).all()
        return ReviewResponseDto(texts=[r.review_text for r in query_result])

    def add_review_for_book(self, book_name, text) -> CountDto:
        book: Book = Book.query.filter_by(name=book_name).first()
        if book is None:
            raise AppException(f'Book {book_name} does not exist') from None
        review = Review(book_id=book.id, review_text=text)
        self.repo.session.add(review)
        self.repo.session.commit()
        count = Review.query.filter_by(book_id=book.id).count()
        return CountDto(count=count)

