# server {
#     listen       80;
#     server_name  localhost;
#     location / {
#         proxy_pass   http://backend:8000;
#     }
#
# }

server {
  listen 80;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }
}